<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8e6e0b284c54fe8801e710fdef03f11" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="ModelProductManagement.Product" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="ModelProductManagement.Option" Width="1.5" PointX="0.875" PointY="4.5" />
        <EntityTypeShape EntityType="ModelProductManagement.User" Width="1.5" PointX="3.875" PointY="4.125" />
        <EntityTypeShape EntityType="ModelProductManagement.Supplier" Width="1.5" PointX="3.75" PointY="0.625" />
        <AssociationConnector Association="ModelProductManagement.ProductOption" />
        <AssociationConnector Association="ModelProductManagement.SupplierProduct" />
        <AssociationConnector Association="ModelProductManagement.UserSupplier" />
        <AssociationConnector Association="ModelProductManagement.UserProduct" />
        <AssociationConnector Association="ModelProductManagement.UserOption" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>